.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 0
      left: 0
      bottom: 0
      background: white
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      max-width: 135px
      +hide-text
      background:
        image: url(https://i.redd.it/2ggm80djnvt01.png)
        position: center
        size: contain
        repeat: no-repeat
      height: 50px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        padding: 0 20px 0 0
        margin: 20px 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      display: none
      //background: pink
      width: 50px
      height: 50px
      align-items: center
      margin-right: 20px
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        width: 100%
        height: 2px
        background: #333
        position: relative
        transition: all .3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        top: 0
        transform-origin: center
        transform: rotate(45deg)

      &.is-open span:before
        transform: rotate(-45deg)


  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all s ease-in-out
    z-index: 3

    ul
      list-style: none

    li
      text-align: center
      margin-bottom: 10px

@media(max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        left: auto
        bottom: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 67.50px
        z-index: 3


      .mobile-nav-toggle
        display: flex
        z-index: 3

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
